source.. = src/
bin.includes = build.properties,\
               commons-collections-3.2.1.jar,\
               commons-lang-2.4.jar,\
               doc/,\
               dtdparser121.jar,\
               htmlparser-1.5.jar,\
               icons/,\
               index.html,\
               jtidy-r8-SNAPSHOT.jar,\
               license.html,\
               plugin.properties,\
               plugin.xml,\
               schema/,\
               .,\
               tidy.conf,\
               velocity.jar,\
               wdghtml40/,\
               xhtml.cfg,\
               xhtml1-strict.dtd,\
               velocityui.jar
jars.compile.order = .,\
                     velocityui.jar
source.velocityui.jar = src/
output.velocityui.jar = bin/
