source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/log4j-1.2.16.jar,\
               lib/velocity-tools-2.0.jar
jars.compile.order = .
